test <- rawData[!duplicated(rawData$Symbol), ]
library(tidyverse)
library(reshape2)
library(data.table)
library(psych)
library(readxl)
read_csv2(rawData)
read_csv2(rawData, "rawdata/rawData.csv")
rawData <- read_csv2("../Requests-to-rawData/rawdata/rawData.csv")
test <- rawData[!duplicated(rawData$Symbol), ]
### Static Data
## import static Data
rawStaticData <- read_xlsx("rawdata/Static Data/StaticData.xlsx")
#rawStaticData <- as.data.table(read.csv2("Static Data/StaticData.csv", header = TRUE))
colname <- c("ISIN", "Industry", "SIC", "CompanyName", names(rawStaticData)[5:10], "Country", names(rawStaticData)[12:length(rawStaticData)])
names(rawStaticData) <- colname
## select Data
rawStaticData <- rawStaticData[, c("Symbol", "CompanyName", "Currency", "Country", "Industry", "Sector", "SIC", "Activity", "Hist.")]
rawStaticData$SICshort <- as.character(rawStaticData$SIC)
rawStaticData$SICshort <- as.numeric(substr(rawStaticData$SICshort, 1, 2))
test <- rawData[!duplicated(rawData$Symbol), ]
test <- rawData[!duplicated(rawData$Symbol), ]
